PORT=3003
DATABASE_URL=postgresql://postgres:AOZbmjjnIbDrqWExgIuSyxkYxmfekocw@junction.proxy.rlwy.net:24461/railway
OPENAI_API_KEY=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